KEYWORD(	PACKAGE		, "package"		)
KEYWORD(	IMPORT		, "import"		)
KEYWORD(	EXPORT		, "export"		)
KEYWORD(	EXTERN		, "extern"		)
KEYWORD(	NAMESPACE	, "namespace"	)

KEYWORD(	IF			, "if"			)
KEYWORD(	ELSE		, "else"		)
KEYWORD(	ELIF		, "elif"		)
KEYWORD(	FOR			, "for"			)
KEYWORD(	WHILE		, "while"		)
KEYWORD(	DO			, "do"			)
KEYWORD(	SWITCH		, "switch"		)
KEYWORD(	CASE		, "case"		)
KEYWORD(	FALLTHROUGH	, "fallthrough"	)
KEYWORD(	DEFAULT		, "default"		)
KEYWORD(	BREAK		, "break"		)
KEYWORD(	CONTINUE	, "continue"	)
KEYWORD(	GOTO		, "goto"		)
KEYWORD(	RETURN		, "return"		)
KEYWORD(	THROW		, "throw"		)
KEYWORD(	TRY			, "try"			)
KEYWORD(	CATCH		, "catch"		)

KEYWORD(	VAR			, "var"			)
KEYWORD(	CONSTEXPR	, "constexpr"	)
KEYWORD(	CONSTEVAL	, "consteval"	)
KEYWORD(	FUNC		, "func"		)
KEYWORD(	TYPE		, "type"		)
KEYWORD(	STRUCT		, "struct"		)
KEYWORD(	CLASS		, "class"		)
KEYWORD(	ENUM		, "enum"		)
KEYWORD(	TRAIT		, "trait"		)
KEYWORD(	REQUIRES	, "requires"	)
KEYWORD(	USING		, "using"		)
KEYWORD(	AUTO		, "auto"		)
KEYWORD(	AS			, "as"			)

KEYWORD(	CONST		, "const"		)
KEYWORD(	STATIC		, "static"		)
KEYWORD(	PRIVATE		, "private"		)
KEYWORD(	PUBLIC		, "public"		)
KEYWORD(	PROTECTED	, "protected"	)

KEYWORD(	VOID		, "void"		)
KEYWORD(	BYTE		, "byte"		)
KEYWORD(	SHORT		, "short"		)
KEYWORD(	INT			, "int"			)
KEYWORD(	LONG		, "long"		)
KEYWORD(	FLOAT		, "float"		)
KEYWORD(	DOUBLE		, "double"		)

OPERATOR(	DADD		, "++"			)
OPERATOR(	DSUB		, "--"			)
OPERATOR(	XOR			, "^"			)
OPERATOR(	NOT			, "!"			)
OPERATOR(	POINTER		, "->"			)
OPERATOR(	BAND		, "&"			)
OPERATOR(	BOR			, "|"			)
OPERATOR(	ADD			, "+"			)
OPERATOR(	SUB			, "-"			)
OPERATOR(	MUL			, "*"			)
OPERATOR(	DIV			, "/"			)
OPERATOR(	MOD			, "%"			)
OPERATOR(	SHL			, "<<"			)
OPERATOR(	SHR			, ">>"			)
OPERATOR(	ASSIGN		, "="			)
OPERATOR(	DEF_ASSIGN	, ":="			)
OPERATOR(	ADD_ASSIGN	, "+="			)
OPERATOR(	SUB_ASSIGN	, "-="			)
OPERATOR(	MUL_ASSIGN	, "*="			)
OPERATOR(	DIV_ASSIGN	, "/="			)
OPERATOR(	MOD_ASSIGN	, "%="			)
OPERATOR(	BAND_ASSIGN	, "&="			)
OPERATOR(	BOR_ASSIGN	, "|="			)
OPERATOR(	BXOR_ASSIGN	, "^="			)
OPERATOR(	SHL_ASSIGN	, "<<="			)
OPERATOR(	SHR_ASSIGN	, ">>="			)
OPERATOR(	LAND		, "&&"			)
OPERATOR(	LOR			, "||"			)
OPERATOR(	EQ			, "=="			)
OPERATOR(	NE			, "!="			)
OPERATOR(	LT			, "<"			)
OPERATOR(	GT			, ">"			)
OPERATOR(	LE			, "<="			)
OPERATOR(	GE			, ">="			)
OPERATOR(	COMPARE		, "<=>"			)
OPERATOR(	QUESTION	, "?"			)
OPERATOR(	LPAREN		, "("			)
OPERATOR(	RPAREN		, ")"			)
OPERATOR(	LBRACKET	, "["			)
OPERATOR(	RBRACKET	, "]"			)
OPERATOR(	LBRACE		, "{"			)
OPERATOR(	RBRACE		, "}"			)
OPERATOR(	LDBRACKET	, "[["			)
OPERATOR(	RDBRACKET	, "]]"			)
OPERATOR(	COLON		, ":"			)
OPERATOR(	SCOPE		, "::"			)
OPERATOR(	SEMICOLON	, ";"			)
OPERATOR(	COMMA		, ","			)
OPERATOR(	DOT			, "."			)
OPERATOR(	ELLIPSIS	, "..."			)
OPERATOR(	HASHTAG		, "#"			)
